{
  "name": "nodejs_with_firebase",
  "version": "1.0.0",
  "description": "Node with Firebase",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Yasir",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^9.16.0"
  }
}
